<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adobe</title>
  <link rel="shortcut icon" href="/img/adobe.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <script src="/J-Query/J-Query Validation/jquery-3.7.1.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


  <script>

    $(document).ready(function () {

      // Pointer Tracking
      $(document).mousemove(function () {
        $('.pointer').css({
          "left": event.pageX + "px",
          "top": event.pageY + "px",
        });
      });

      // Toggle Menu
      $("#menu").hide();
      $("#menuBtn").hover(function () {
        $("#menu").slideToggle();
      })

      $("#menu_1").hide();
      $("#menuBtn_1").hover(function () {
        $("#menu_1").slideToggle();
      })

      // headLine
      let text = "INDIA..."
      let index = 0;
      function typeText() {
        if (index < text.length) {
          $('#headline').append(text.charAt(index))
          index++;
          setTimeout(typeText, 400)
        }
      }
      typeText();


      // owlCarousel
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        // dots: true,
        autoplay: true,
        autoplayTimeout: 3000,

        responsive: {
          0: { items: 1 },
          600: { items: 2 },
          1000: { items: 2 }
        }
      })
      
    })
  </script>
</head>

<body>

  <!-- container_1 -->
  <div class="container_1">
    <h3>Creative Cloud All Apps now available at a special price.</h3>
    <h2><a href="">View Plans and Pricing</a></h2>
  </div>


  <!-- navbar -->
  <div class="navbar">
    <div class="container">
      <img src="/img/adobe.png" alt="">

      <div style="margin-top: 30px; display: flex;">
        <div>
          <button id="menuBtn">Creativity & Design</button>
          <div id="menu">
            <ul type="disc">
              <li>Resume</li>
              <li>Posters</li>
              <li>Cards</li>
              <li>Instagram's Post</li>
            </ul>
          </div>
        </div>

        <div>
          <button>Adobe Creativity Cloud</button>
        </div>

        <div>
          <button id="menuBtn_1">Explore</button>
          <div id="menu_1">
            <ul type="disc">
              <li>Photo</li>
              <li>Vedio</li>
              <li>Design</li>
            </ul>
          </div>
        </div>

        <div>
          <button>Features</button>
        </div>

        <div>
          <button>For Business</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Pointer Tracking -->
  <div class="pointer"></div>

  <!-- container_2 -->
  <div class="container_2">
    <div>
      <h1>Special Pricing, Just For</h1>
      <h1 id="headline"></h1>

      <p>The Creative Cloud All Apps plan is all you need. Get the <br> full versions of Photoshop, Premiere Pro,
        Illustrator and <br> more apps, plus the latest time-saving generative AI tools <br> to help bring your ideas to
        life.</p>

      <h2 style="margin-top: 30px;"><a href="">🢃 &nbsp; View Plans and Pricing</a></h2>
    </div>

    <div>
      <img src="/img/media_1376f9768e0fdd6d8f7564d4ac27d53b833ba3056.webp" alt="">
    </div>
  </div>


  <!-- container_3 -->
  <div style="background-color: rgb(250, 216, 95);">
    <div class="owl-carousel owl-theme" style="width: 97%; padding: 20px; margin-left: auto; margin-right: auto; ">
      <img src="/img/adobe-photoshop.jpg" alt="">
      <img src="/img/filters_format(png)_quality(75).png" alt="">
      <img src="/img/media_1376f9768e0fdd6d8f7564d4ac27d53b833ba3056.webp" alt="">
      <img src="/img/splash-all-2x.jpg" alt="">
   </div>
  </div>
</body>
</html>