*{
    padding: 0%;
    margin: 0%;
}

.container_1{
    display: flex;
    justify-content: center;
    position: relative;
    height: 70px;
    background-color: rgb(250, 216, 95);
    text-align: center;
    align-items: center;
}

.container_1 h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.container_1 h2 a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    text-decoration: none;
    color: black;
    margin-left: 10px;
    background-color: rgb(250, 216, 95);
    border: 2px solid black;
    border-radius: 100px;
    padding: 10px;
}

.container_1 h2 a:hover{
    background-color: black;
    color: white;
}

.pointer{
    width: 40px;
    height: 40px;
    background-color: rgba(128, 128, 128, 0.361);
    position: absolute;
    border-radius: 50%;
    z-index: 1000;
    transition: transform 0.05s linear;
}

.navbar{
    height: 70px;
    background-color: white;
    text-align: center ;
    display: flex;
    justify-content: center;
    z-index: 10;
    width: 100%;
}

#menu, #menu_1{
    position: absolute;
    z-index: 1000;
    background-color: white;
    opacity: 0.9;
    /* border: 1px solid white; */
    border-radius: 10px;
    padding: 10px;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    width: 100%;
    padding: 0 20px;
}

.navbar img{
    position: relative;
    height: 60px;
    margin-top: 10px;
    margin-right: auto;
}

.navbar button{
    border: none;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.navbar button:hover{
    background-color: rgb(250, 230, 157);
}

.navbar ul{
    /* display: flex; */
    text-align: center;
    justify-content: center;
    text-align: left;
    margin-left: 10px;
}

.navbar ul li{
    color: black;
    border-radius: 10px;
    /* background-color: rgb(233, 233, 233); */
    padding: 3px;
}


.container_2{
    display: flex;
    justify-content: space-around;
    z-index: 1;
    position: relative;
    background-color: rgb(250, 216, 95);
    text-align: left;
    align-items: center;
}

.container_2 h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: 30px;

}

.container_2 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: 30px;
}

.container_2 h2 a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: 30px;
    text-decoration: none;
    background-color: rgb(250, 216, 95);
    border: 2px solid black;
    border-radius: 100px;
    color: black;
    padding: 10px;
}

.container_2 h2 a:hover{
    background-color: black;
    color: white;
}

.container_2 img{
    height: 450px;
}


.owl-carousel img {
    height: 500px;
    /* width: 100%; */
    object-fit: cover;
    border: 3px solid rgb(232, 199, 79);
    border-radius: 10px;
}